# MyRestaurants-App

./: LICENCE  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/moringaschool/myrestaurants/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurants/: Constants.java  MainActivity.java  RestaurantActivity.java  RestrauntActivity.java  myRestaurantsArrayAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringaschool/myrestaurants/ui/: MainActivity.java  RestaurantActivity.java
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  restaurant_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
